Step 1/12 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-nextflow:v3.0.6
 ---> 2f9d32e6b763
Step 2/12 : workdir /tmp/docker-build/work/
 ---> Using cache
 ---> 599fe0fb520a
Step 3/12 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]
 ---> Using cache
 ---> 54198838c01c
Step 4/12 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 587bcdc0e077
Step 5/12 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> b94393b74fb6
Step 6/12 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> c9ad70d75740
Step 7/12 : run pip install latch==2.67.20
 ---> Running in 1bcd1469dc37
[91mpip install latch==2.67.20
[0mCollecting latch==2.67.20
  Downloading latch-2.67.20-py3-none-any.whl.metadata (8.0 kB)
Collecting aioconsole==0.6.1 (from latch==2.67.20)
  Downloading aioconsole-0.6.1-py3-none-any.whl.metadata (5.2 kB)
Collecting apscheduler>=3.10.0 (from latch==2.67.20)
  Downloading apscheduler-3.11.1-py3-none-any.whl.metadata (6.4 kB)
Collecting asyncssh==2.13.2 (from latch==2.67.20)
  Downloading asyncssh-2.13.2-py3-none-any.whl.metadata (9.8 kB)
Requirement already satisfied: boto3>=1.26.0 in /usr/local/lib/python3.11/site-packages (from latch==2.67.20) (1.34.133)
Collecting click>=8.0 (from latch==2.67.20)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting dill>=0.4.0 (from latch==2.67.20)
  Downloading dill-0.4.0-py3-none-any.whl.metadata (10 kB)
Collecting docker>=7.1.0 (from latch==2.67.20)
  Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting gitpython==3.1.40 (from latch==2.67.20)
  Downloading GitPython-3.1.40-py3-none-any.whl.metadata (12 kB)
Collecting gql==3.5.0 (from latch==2.67.20)
  Downloading gql-3.5.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting graphql-core==3.2.3 (from latch==2.67.20)
  Downloading graphql_core-3.2.3-py3-none-any.whl.metadata (10 kB)
Collecting kubernetes>=24.2.0 (from latch==2.67.20)
  Downloading kubernetes-34.1.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting latch-persistence>=0.1.5 (from latch==2.67.20)
  Downloading latch_persistence-0.1.5-py3-none-any.whl.metadata (8.2 kB)
Collecting lytekit==0.15.29 (from latch==2.67.20)
  Downloading lytekit-0.15.29-py3-none-any.whl.metadata (5.8 kB)
Collecting lytekitplugins-pods==0.7.4 (from latch==2.67.20)
  Downloading lytekitplugins_pods-0.7.4-py3-none-any.whl.metadata (937 bytes)
Collecting orjson>=3.10.12 (from latch==2.67.20)
  Downloading orjson-3.11.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 41.8/41.8 kB 2.1 MB/s eta 0:00:00
Collecting paramiko>=3.4.0 (from latch==2.67.20)
  Downloading paramiko-4.0.0-py3-none-any.whl.metadata (3.9 kB)
Collecting pyjwt>=0.2.0 (from latch==2.67.20)
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: python-dateutil>=2.8 in /usr/local/lib/python3.11/site-packages (from latch==2.67.20) (2.9.0.post0)
Collecting pyxattr>=0.8.1 (from latch==2.67.20)
  Downloading pyxattr-0.8.1.tar.gz (38 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests-toolbelt==1.0.0 (from latch==2.67.20)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Collecting requests>=2.28.1 (from latch==2.67.20)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting scp>=0.14.0 (from latch==2.67.20)
  Downloading scp-0.15.0-py2.py3-none-any.whl.metadata (4.3 kB)
Collecting setuptools>=75.3.0 (from latch==2.67.20)
  Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting tqdm>=4.63.0 (from latch==2.67.20)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 57.7/57.7 kB 4.3 MB/s eta 0:00:00
Collecting typing-extensions>=4.12.0 (from latch==2.67.20)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting watchfiles==0.19.0 (from latch==2.67.20)
  Downloading watchfiles-0.19.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=15.0.1 (from latch==2.67.20)
  Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting cryptography>=3.1 (from asyncssh==2.13.2->latch==2.67.20)
  Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython==3.1.40->latch==2.67.20)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting yarl<2.0,>=1.6 (from gql==3.5.0->latch==2.67.20)
  Downloading yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 75.1/75.1 kB 5.5 MB/s eta 0:00:00
Collecting backoff<3.0,>=1.11.1 (from gql==3.5.0->latch==2.67.20)
  Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Collecting anyio<5,>=3.0 (from gql==3.5.0->latch==2.67.20)
  Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting lyteidl==0.2.1 (from lytekit==0.15.29->latch==2.67.20)
  Downloading lyteidl-0.2.1-py3-none-any.whl.metadata (403 bytes)
Requirement already satisfied: wheel<1.0.0,>=0.30.0 in /usr/local/lib/python3.11/site-packages (from lytekit==0.15.29->latch==2.67.20) (0.43.0)
Collecting croniter<4.0.0,>=0.3.20 (from lytekit==0.15.29->latch==2.67.20)
  Downloading croniter-3.0.4-py2.py3-none-any.whl.metadata (29 kB)
Collecting deprecated<2.0,>=1.0 (from lytekit==0.15.29->latch==2.67.20)
  Downloading deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting grpcio!=1.45.0,<2.0,>=1.43.0 (from lytekit==0.15.29->latch==2.67.20)
  Downloading grpcio-1.76.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
Collecting grpcio-status!=1.45.0,>=1.43 (from lytekit==0.15.29->latch==2.67.20)
  Downloading grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
Collecting protobuf<4,>=3.6.1 (from lytekit==0.15.29->latch==2.67.20)
  Downloading protobuf-3.20.3-py2.py3-none-any.whl.metadata (720 bytes)
Collecting python-json-logger>=2.0.0 (from lytekit==0.15.29->latch==2.67.20)
  Downloading python_json_logger-4.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting pytimeparse<2.0.0,>=1.1.8 (from lytekit==0.15.29->latch==2.67.20)
  Downloading pytimeparse-1.1.8-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting pytz (from lytekit==0.15.29->latch==2.67.20)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting keyring>=18.0.1 (from lytekit==0.15.29->latch==2.67.20)
  Downloading keyring-25.7.0-py3-none-any.whl.metadata (21 kB)
Collecting responses>=0.10.7 (from lytekit==0.15.29->latch==2.67.20)
  Downloading responses-0.25.8-py3-none-any.whl.metadata (47 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 47.2/47.2 kB 3.4 MB/s eta 0:00:00
Collecting sortedcontainers<3.0.0,>=1.5.9 (from lytekit==0.15.29->latch==2.67.20)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting statsd<4.0.0,>=3.0.0 (from lytekit==0.15.29->latch==2.67.20)
  Downloading statsd-3.3.0-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting urllib3<2.0.0,>=1.22 (from lytekit==0.15.29->latch==2.67.20)
  Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 50.1/50.1 kB 3.5 MB/s eta 0:00:00
Collecting wrapt<2.0.0,>=1.0.0 (from lytekit==0.15.29->latch==2.67.20)
  Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
Collecting retry==0.9.2 (from lytekit==0.15.29->latch==2.67.20)
  Downloading retry-0.9.2-py2.py3-none-any.whl.metadata (5.8 kB)
Collecting dataclasses-json<=0.5.6,>=0.5.2 (from lytekit==0.15.29->latch==2.67.20)
  Downloading dataclasses_json-0.5.6-py3-none-any.whl.metadata (22 kB)
Collecting jsonschema>=4.5.1 (from lytekit==0.15.29->latch==2.67.20)
  Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting marshmallow-jsonschema>=0.12.0 (from lytekit==0.15.29->latch==2.67.20)
  Downloading marshmallow_jsonschema-0.13.0-py3-none-any.whl.metadata (7.5 kB)
Collecting marshmallow-enum (from lytekit==0.15.29->latch==2.67.20)
  Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting natsort>=7.0.1 (from lytekit==0.15.29->latch==2.67.20)
  Downloading natsort-8.4.0-py3-none-any.whl.metadata (21 kB)
Collecting docker-image-py>=0.1.10 (from lytekit==0.15.29->latch==2.67.20)
  Downloading docker_image_py-0.1.13-py3-none-any.whl.metadata (223 bytes)
Collecting docstring-parser>=0.9.0 (from lytekit==0.15.29->latch==2.67.20)
  Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting diskcache>=5.2.1 (from lytekit==0.15.29->latch==2.67.20)
  Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
Collecting cloudpickle>=2.0.0 (from lytekit==0.15.29->latch==2.67.20)
  Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Collecting cookiecutter>=1.7.3 (from lytekit==0.15.29->latch==2.67.20)
  Downloading cookiecutter-2.6.0-py3-none-any.whl.metadata (7.3 kB)
Collecting memory-profiler==0.61.0 (from lytekit==0.15.29->latch==2.67.20)
  Downloading memory_profiler-0.61.0-py3-none-any.whl.metadata (20 kB)
Collecting googleapis-common-protos (from lyteidl==0.2.1->lytekit==0.15.29->latch==2.67.20)
  Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Collecting protoc-gen-swagger (from lyteidl==0.2.1->lytekit==0.15.29->latch==2.67.20)
  Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl.metadata (2.3 kB)
Collecting psutil (from memory-profiler==0.61.0->lytekit==0.15.29->latch==2.67.20)
  Downloading psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (23 kB)
Collecting decorator>=3.4.2 (from retry==0.9.2->lytekit==0.15.29->latch==2.67.20)
  Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting py<2.0.0,>=1.4.26 (from retry==0.9.2->lytekit==0.15.29->latch==2.67.20)
  Downloading py-1.11.0-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting tzlocal>=3.0 (from apscheduler>=3.10.0->latch==2.67.20)
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: botocore<1.35.0,>=1.34.133 in /usr/local/lib/python3.11/site-packages (from boto3>=1.26.0->latch==2.67.20) (1.34.133)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /usr/local/lib/python3.11/site-packages (from boto3>=1.26.0->latch==2.67.20) (1.0.1)
Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in /usr/local/lib/python3.11/site-packages (from boto3>=1.26.0->latch==2.67.20) (0.10.2)
Collecting certifi>=14.05.14 (from kubernetes>=24.2.0->latch==2.67.20)
  Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.11/site-packages (from kubernetes>=24.2.0->latch==2.67.20) (1.16.0)
Requirement already satisfied: pyyaml>=5.4.1 in /usr/local/lib/python3.11/site-packages (from kubernetes>=24.2.0->latch==2.67.20) (6.0.1)
Collecting google-auth>=1.0.1 (from kubernetes>=24.2.0->latch==2.67.20)
  Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=24.2.0->latch==2.67.20)
  Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Collecting requests-oauthlib (from kubernetes>=24.2.0->latch==2.67.20)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting durationpy>=0.7 (from kubernetes>=24.2.0->latch==2.67.20)
  Downloading durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Collecting bcrypt>=3.2 (from paramiko>=3.4.0->latch==2.67.20)
  Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
Collecting invoke>=2.0 (from paramiko>=3.4.0->latch==2.67.20)
  Downloading invoke-2.2.1-py3-none-any.whl.metadata (3.3 kB)
Collecting pynacl>=1.5 (from paramiko>=3.4.0->latch==2.67.20)
  Downloading pynacl-1.6.1-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (9.8 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.28.1->latch==2.67.20)
  Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests>=2.28.1->latch==2.67.20)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting binaryornot>=0.4.4 (from cookiecutter>=1.7.3->lytekit==0.15.29->latch==2.67.20)
  Downloading binaryornot-0.4.4-py2.py3-none-any.whl.metadata (6.0 kB)
Collecting Jinja2<4.0.0,>=2.7 (from cookiecutter>=1.7.3->lytekit==0.15.29->latch==2.67.20)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting python-slugify>=4.0.0 (from cookiecutter>=1.7.3->lytekit==0.15.29->latch==2.67.20)
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting arrow (from cookiecutter>=1.7.3->lytekit==0.15.29->latch==2.67.20)
  Downloading arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
Collecting rich (from cookiecutter>=1.7.3->lytekit==0.15.29->latch==2.67.20)
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.1->asyncssh==2.13.2->latch==2.67.20)
  Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting marshmallow<4.0.0,>=3.3.0 (from dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.29->latch==2.67.20)
  Downloading marshmallow-3.26.1-py3-none-any.whl.metadata (7.3 kB)
Collecting typing-inspect>=0.4.0 (from dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.29->latch==2.67.20)
  Downloading typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Collecting regex>=2019.4.14 (from docker-image-py>=0.1.10->lytekit==0.15.29->latch==2.67.20)
  Downloading regex-2025.11.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 40.5/40.5 kB 2.9 MB/s eta 0:00:00
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython==3.1.40->latch==2.67.20)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting cachetools<7.0,>=2.0.0 (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.67.20)
  Downloading cachetools-6.2.2-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.67.20)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.11/site-packages (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.67.20) (4.7.2)
INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
Collecting grpcio-status!=1.45.0,>=1.43 (from lytekit==0.15.29->latch==2.67.20)
  Downloading grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
  Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.71.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.70.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.69.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.68.1-py3-none-any.whl.metadata (1.1 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading grpcio_status-1.68.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.67.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.67.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.66.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.66.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.66.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.65.5-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.65.4-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.65.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.65.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.64.3-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.64.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.64.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.63.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.63.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.62.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.62.2-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.62.1-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.62.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.61.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.60.2-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.60.1-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.60.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.59.5-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.59.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.59.2-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.59.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.58.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.58.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.57.0-py3-none-any.whl.metadata (1.2 kB)
  Downloading grpcio_status-1.56.2-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.56.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.55.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.54.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.54.2-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.54.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.53.2-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.53.1-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.53.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.51.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.51.1-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.50.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.49.1-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.48.2-py3-none-any.whl.metadata (1.2 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.5.1->lytekit==0.15.29->latch==2.67.20)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.5.1->lytekit==0.15.29->latch==2.67.20)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.5.1->lytekit==0.15.29->latch==2.67.20)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.5.1->lytekit==0.15.29->latch==2.67.20)
  Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting SecretStorage>=3.2 (from keyring>=18.0.1->lytekit==0.15.29->latch==2.67.20)
  Downloading secretstorage-3.5.0-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=18.0.1->lytekit==0.15.29->latch==2.67.20)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting importlib_metadata>=4.11.4 (from keyring>=18.0.1->lytekit==0.15.29->latch==2.67.20)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting jaraco.classes (from keyring>=18.0.1->lytekit==0.15.29->latch==2.67.20)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=18.0.1->lytekit==0.15.29->latch==2.67.20)
  Downloading jaraco_functools-4.3.0-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring>=18.0.1->lytekit==0.15.29->latch==2.67.20)
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting multidict>=4.0 (from yarl<2.0,>=1.6->gql==3.5.0->latch==2.67.20)
  Downloading multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.1 (from yarl<2.0,>=1.6->gql==3.5.0->latch==2.67.20)
  Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib->kubernetes>=24.2.0->latch==2.67.20)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting chardet>=3.0.2 (from binaryornot>=0.4.4->cookiecutter>=1.7.3->lytekit==0.15.29->latch==2.67.20)
  Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.1->asyncssh==2.13.2->latch==2.67.20)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting zipp>=3.20 (from importlib_metadata>=4.11.4->keyring>=18.0.1->lytekit==0.15.29->latch==2.67.20)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting MarkupSafe>=2.0 (from Jinja2<4.0.0,>=2.7->cookiecutter>=1.7.3->lytekit==0.15.29->latch==2.67.20)
  Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting packaging>=17.0 (from marshmallow<4.0.0,>=3.3.0->dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.29->latch==2.67.20)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.67.20)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter>=1.7.3->lytekit==0.15.29->latch==2.67.20)
  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting mypy-extensions>=0.3.0 (from typing-inspect>=0.4.0->dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.29->latch==2.67.20)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting tzdata (from arrow->cookiecutter>=1.7.3->lytekit==0.15.29->latch==2.67.20)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting more-itertools (from jaraco.classes->keyring>=18.0.1->lytekit==0.15.29->latch==2.67.20)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=18.0.1->lytekit==0.15.29->latch==2.67.20)
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Collecting markdown-it-py>=2.2.0 (from rich->cookiecutter>=1.7.3->lytekit==0.15.29->latch==2.67.20)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->cookiecutter>=1.7.3->lytekit==0.15.29->latch==2.67.20)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->cookiecutter>=1.7.3->lytekit==0.15.29->latch==2.67.20)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading latch-2.67.20-py3-none-any.whl (302 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 302.3/302.3 kB 15.6 MB/s eta 0:00:00
Downloading aioconsole-0.6.1-py3-none-any.whl (30 kB)
Downloading asyncssh-2.13.2-py3-none-any.whl (349 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 349.3/349.3 kB 24.5 MB/s eta 0:00:00
Downloading GitPython-3.1.40-py3-none-any.whl (190 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 190.6/190.6 kB 14.9 MB/s eta 0:00:00
Downloading gql-3.5.0-py2.py3-none-any.whl (74 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 74.0/74.0 kB 6.4 MB/s eta 0:00:00
Downloading graphql_core-3.2.3-py3-none-any.whl (202 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 202.9/202.9 kB 15.3 MB/s eta 0:00:00
Downloading lytekit-0.15.29-py3-none-any.whl (355 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 355.4/355.4 kB 26.2 MB/s eta 0:00:00
Downloading latch_persistence-0.1.5-py3-none-any.whl (11 kB)
Downloading lytekitplugins_pods-0.7.4-py3-none-any.whl (8.5 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 54.5/54.5 kB 4.0 MB/s eta 0:00:00
Downloading watchfiles-0.19.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 58.4 MB/s eta 0:00:00
Downloading lyteidl-0.2.1-py3-none-any.whl (206 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 206.9/206.9 kB 15.7 MB/s eta 0:00:00
Downloading memory_profiler-0.61.0-py3-none-any.whl (31 kB)
Downloading retry-0.9.2-py2.py3-none-any.whl (8.0 kB)
Downloading apscheduler-3.11.1-py3-none-any.whl (64 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.3/64.3 kB 5.0 MB/s eta 0:00:00
Downloading click-8.3.1-py3-none-any.whl (108 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 108.3/108.3 kB 8.9 MB/s eta 0:00:00
Downloading dill-0.4.0-py3-none-any.whl (119 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 119.7/119.7 kB 9.6 MB/s eta 0:00:00
Downloading docker-7.1.0-py3-none-any.whl (147 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 147.8/147.8 kB 12.6 MB/s eta 0:00:00
Downloading kubernetes-34.1.0-py2.py3-none-any.whl (2.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.0/2.0 MB 39.1 MB/s eta 0:00:00
Downloading orjson-3.11.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (136 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 136.2/136.2 kB 10.9 MB/s eta 0:00:00
Downloading paramiko-4.0.0-py3-none-any.whl (223 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 223.9/223.9 kB 17.5 MB/s eta 0:00:00
Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.7/64.7 kB 4.9 MB/s eta 0:00:00
Downloading scp-0.15.0-py2.py3-none-any.whl (8.8 kB)
Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 35.3 MB/s eta 0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.5/78.5 kB 6.8 MB/s eta 0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 44.6/44.6 kB 3.4 MB/s eta 0:00:00
Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 182.3/182.3 kB 15.5 MB/s eta 0:00:00
Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 113.4/113.4 kB 8.5 MB/s eta 0:00:00
Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 278.2/278.2 kB 22.6 MB/s eta 0:00:00
Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 159.4/159.4 kB 13.0 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 151.6/151.6 kB 12.2 MB/s eta 0:00:00
Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Downloading cookiecutter-2.6.0-py3-none-any.whl (39 kB)
Downloading croniter-3.0.4-py2.py3-none-any.whl (23 kB)
Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.5/4.5 MB 71.7 MB/s eta 0:00:00
Downloading dataclasses_json-0.5.6-py3-none-any.whl (25 kB)
Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 45.5/45.5 kB 3.5 MB/s eta 0:00:00
Downloading docker_image_py-0.1.13-py3-none-any.whl (8.9 kB)
Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Downloading durationpy-0.10-py3-none-any.whl (3.9 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 4.6 MB/s eta 0:00:00
Downloading google_auth-2.43.0-py2.py3-none-any.whl (223 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 223.1/223.1 kB 21.3 MB/s eta 0:00:00
Downloading grpcio-1.76.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 6.6/6.6 MB 78.9 MB/s eta 0:00:00
Downloading grpcio_status-1.48.2-py3-none-any.whl (14 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 71.0/71.0 kB 4.9 MB/s eta 0:00:00
Downloading invoke-2.2.1-py3-none-any.whl (160 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 160.3/160.3 kB 13.1 MB/s eta 0:00:00
Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 90.0/90.0 kB 7.5 MB/s eta 0:00:00
Downloading keyring-25.7.0-py3-none-any.whl (39 kB)
Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl (4.2 kB)
Downloading marshmallow_jsonschema-0.13.0-py3-none-any.whl (11 kB)
Downloading natsort-8.4.0-py3-none-any.whl (38 kB)
Downloading protobuf-3.20.3-py2.py3-none-any.whl (162 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.1/162.1 kB 11.8 MB/s eta 0:00:00
Downloading pynacl-1.6.1-cp38-abi3-manylinux_2_34_x86_64.whl (1.4 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.4/1.4 MB 56.4 MB/s eta 0:00:00
Downloading python_json_logger-4.0.0-py3-none-any.whl (15 kB)
Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 509.2/509.2 kB 39.4 MB/s eta 0:00:00
Downloading responses-0.25.8-py3-none-any.whl (34 kB)
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Downloading statsd-3.3.0-py2.py3-none-any.whl (11 kB)
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 144.2/144.2 kB 11.1 MB/s eta 0:00:00
Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 82.6/82.6 kB 7.2 MB/s eta 0:00:00
Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 82.4/82.4 kB 6.7 MB/s eta 0:00:00
Downloading yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (365 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 365.8/365.8 kB 26.7 MB/s eta 0:00:00
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 67.6/67.6 kB 4.3 MB/s eta 0:00:00
Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Downloading cachetools-6.2.2-py3-none-any.whl (11 kB)
Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 215.6/215.6 kB 17.0 MB/s eta 0:00:00
Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 297.5/297.5 kB 22.1 MB/s eta 0:00:00
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 49.0/49.0 kB 4.1 MB/s eta 0:00:00
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 134.9/134.9 kB 9.8 MB/s eta 0:00:00
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading marshmallow-3.26.1-py3-none-any.whl (50 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 50.9/50.9 kB 4.5 MB/s eta 0:00:00
Downloading multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 246.7/246.7 kB 18.2 MB/s eta 0:00:00
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 160.1/160.1 kB 12.4 MB/s eta 0:00:00
Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 210.0/210.0 kB 17.4 MB/s eta 0:00:00
Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 98.7/98.7 kB 8.1 MB/s eta 0:00:00
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 181.3/181.3 kB 16.0 MB/s eta 0:00:00
Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading regex-2025.11.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (800 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 800.4/800.4 kB 46.5 MB/s eta 0:00:00
Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 390.8/390.8 kB 26.7 MB/s eta 0:00:00
Downloading secretstorage-3.5.0-py3-none-any.whl (15 kB)
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Downloading arrow-1.4.0-py3-none-any.whl (68 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 68.8/68.8 kB 6.1 MB/s eta 0:00:00
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading jaraco_functools-4.3.0-py3-none-any.whl (10 kB)
Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl (9.4 kB)
Downloading psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (263 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 263.3/263.3 kB 20.8 MB/s eta 0:00:00
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 243.4/243.4 kB 19.3 MB/s eta 0:00:00
Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.4/199.4 kB 16.5 MB/s eta 0:00:00
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 87.3/87.3 kB 8.6 MB/s eta 0:00:00
Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 66.5/66.5 kB 4.6 MB/s eta 0:00:00
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 83.1/83.1 kB 5.1 MB/s eta 0:00:00
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 53.6 MB/s eta 0:00:00
Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.2/78.2 kB 5.9 MB/s eta 0:00:00
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 69.7/69.7 kB 4.9 MB/s eta 0:00:00
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 118.1/118.1 kB 9.6 MB/s eta 0:00:00
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 347.8/347.8 kB 29.4 MB/s eta 0:00:00
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Building wheels for collected packages: pyxattr
  Building wheel for pyxattr (setup.py): started
  Building wheel for pyxattr (setup.py): finished with status 'done'
  Created wheel for pyxattr: filename=pyxattr-0.8.1-cp311-cp311-linux_x86_64.whl size=46238 sha256=901cf977223635620148d397c11f6e1338696fc415cd0c2922cf9c9a72371c02
  Stored in directory: /root/.cache/pip/wheels/3d/cf/35/3cc5760bbb2cdfc11e4ce498cdbca6046bee1ea85565857ba7
Successfully built pyxattr
Installing collected packages: text-unidecode, statsd, sortedcontainers, pytz, pytimeparse, durationpy, zipp, wrapt, websockets, websocket-client, urllib3, tzlocal, tzdata, typing-extensions, tqdm, smmap, setuptools, rpds-py, regex, pyxattr, python-slugify, python-json-logger, pyjwt, pygments, pycparser, pyasn1, py, psutil, protobuf, propcache, packaging, orjson, oauthlib, natsort, mypy-extensions, multidict, more-itertools, mdurl, MarkupSafe, jeepney, invoke, idna, graphql-core, docstring-parser, diskcache, dill, decorator, cloudpickle, click, charset_normalizer, chardet, certifi, cachetools, bcrypt, backports.tarfile, backoff, attrs, aioconsole, yarl, typing-inspect, retry, requests, referencing, pyasn1-modules, protoc-gen-swagger, memory-profiler, marshmallow, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib_metadata, grpcio, googleapis-common-protos, gitdb, docker-image-py, deprecated, croniter, cffi, binaryornot, arrow, apscheduler, anyio, watchfiles, rich, responses, requests-toolbelt, requests-oauthlib, pynacl, marshmallow-jsonschema, marshmallow-enum, lyteidl, latch-persistence, jsonschema-specifications, grpcio-status, gql, google-auth, gitpython, docker, cryptography, SecretStorage, paramiko, kubernetes, jsonschema, dataclasses-json, cookiecutter, asyncssh, scp, keyring, lytekit, lytekitplugins-pods, latch
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.2.2
    Uninstalling urllib3-2.2.2:
      Successfully uninstalled urllib3-2.2.2
  Attempting uninstall: setuptools
    Found existing installation: setuptools 65.5.1
    Uninstalling setuptools-65.5.1:
      Successfully uninstalled setuptools-65.5.1
  Attempting uninstall: pyasn1
    Found existing installation: pyasn1 0.6.0
    Uninstalling pyasn1-0.6.0:
      Successfully uninstalled pyasn1-0.6.0
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.3 SecretStorage-3.5.0 aioconsole-0.6.1 anyio-4.12.0 apscheduler-3.11.1 arrow-1.4.0 asyncssh-2.13.2 attrs-25.4.0 backoff-2.2.1 backports.tarfile-1.2.0 bcrypt-5.0.0 binaryornot-0.4.4 cachetools-6.2.2 certifi-2025.11.12 cffi-2.0.0 chardet-5.2.0 charset_normalizer-3.4.4 click-8.3.1 cloudpickle-3.1.2 cookiecutter-2.6.0 croniter-3.0.4 cryptography-46.0.3 dataclasses-json-0.5.6 decorator-5.2.1 deprecated-1.3.1 dill-0.4.0 diskcache-5.6.3 docker-7.1.0 docker-image-py-0.1.13 docstring-parser-0.17.0 durationpy-0.10 gitdb-4.0.12 gitpython-3.1.40 google-auth-2.43.0 googleapis-common-protos-1.72.0 gql-3.5.0 graphql-core-3.2.3 grpcio-1.76.0 grpcio-status-1.48.2 idna-3.11 importlib_metadata-8.7.0 invoke-2.2.1 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.3.0 jeepney-0.9.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 keyring-25.7.0 kubernetes-34.1.0 latch-2.67.20 latch-persistence-0.1.5 lyteidl-0.2.1 lytekit-0.15.29 lytekitplugins-pods-0.7.4 markdown-it-py-4.0.0 marshmallow-3.26.1 marshmallow-enum-1.5.1 marshmallow-jsonschema-0.13.0 mdurl-0.1.2 memory-profiler-0.61.0 more-itertools-10.8.0 multidict-6.7.0 mypy-extensions-1.1.0 natsort-8.4.0 oauthlib-3.3.1 orjson-3.11.4 packaging-25.0 paramiko-4.0.0 propcache-0.4.1 protobuf-3.20.3 protoc-gen-swagger-0.1.0 psutil-7.1.3 py-1.11.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.23 pygments-2.19.2 pyjwt-2.10.1 pynacl-1.6.1 python-json-logger-4.0.0 python-slugify-8.0.4 pytimeparse-1.1.8 pytz-2025.2 pyxattr-0.8.1 referencing-0.37.0 regex-2025.11.3 requests-2.32.5 requests-oauthlib-2.0.0 requests-toolbelt-1.0.0 responses-0.25.8 retry-0.9.2 rich-14.2.0 rpds-py-0.30.0 scp-0.15.0 setuptools-80.9.0 smmap-5.0.2 sortedcontainers-2.4.0 statsd-3.3.0 text-unidecode-1.3 tqdm-4.67.1 typing-extensions-4.15.0 typing-inspect-0.9.0 tzdata-2025.2 tzlocal-5.3.1 urllib3-1.26.20 watchfiles-0.19.0 websocket-client-1.9.0 websockets-15.0.1 wrapt-1.17.3 yarl-1.22.0 zipp-3.23.0
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m[91m
[notice] A new release of pip is available: 24.0 -> 25.3
[notice] To update, run: pip install --upgrade pip
[0m ---> 2a3ae8e262e0
Step 8/12 : run mkdir /opt/latch
 ---> Running in 483fce843193
[91mmkdir /opt/latch
[0m ---> b79d281ea6b3
Step 9/12 : copy . /root/
 ---> f2a1ac23db0d
Step 10/12 : arg tag
 ---> Running in ce7b5c3e235d
 ---> bd9607033b0a
Step 11/12 : env FLYTE_INTERNAL_IMAGE $tag
 ---> Running in b0559cc68b9a
 ---> 8e307523b20e
Step 12/12 : workdir /root
 ---> Running in 153b48fa632a
 ---> 1727a5f63981
Successfully built 1727a5f63981
Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/36659_nf_arcadia_science_metagenomics:0.1.0-3f49be-f5d109
